
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title1</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 13px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #000;
            }
            .details {
                padding: 5px 10px 0px 10px;
               
                font-size: 13px;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .p1 {
                text-align: center !important;
                font-size: 9px;
            }
        
            .p2 {
                text-align: center !important;
                font-size: 16px;
            }
            .p3 {
                text-align: left !important;
                font-size: 9px;
            }
            .p4 {
                text-align: center !important;
                font-size: 10px;
            }
            .table{
                font-size: 9px;
                border: 1px solid rgb(122, 121, 121);
            }
            .tr{
                background-color:silver;
            }
           
            

        </style>
    </head>
    <body>
            
        <tfoot>
                <TABLE> 
                        {% for i in e %}
                    <TR>
                        <td colspan="2" class="p1">
                        REPUBLIQUE DU CAMEROUN <br/>
                        Paix-Travail-Patrie<br/>
                        MINISTAIRE DES ENSEIGNEMENTS SECONDAIRES<br/>
                        DELEGATION REGIONALE DE L'OUEST<br/>
                        DELEGATION DEPARTEMENTALE DU KOUNG-KHI<br/>
                        {{i.libelleetablng1}}<br/>
                        B.P: {{i.bp}} Tel: {{i.tel}}<br/>
                        Site Web:{{i.site}}<br/>
                        Email: {{i.email}}
                        </td>
                        <td class="p1">
                            
                        </td> 
                        <td colspan="2" class="p1">
                            REPUBLIC OF CAMEROON <br/>
                            Peace-Work-Fatherland<br/>
                            MINISTRY OF SECONDARY EDUCATION<br/>
                            WEST REGIONAL DELEGATION<br/>
                            DIVISIONAL DELEGATION FOR THE KOUNG-KHI<br/>
                            {{i.libelleetablng2}}<br/>
                            PO.BOX: {{i.bp}} Phone: {{i.tel}}<br/>
                            Web site:{{i.site}}
                            
                        </td>
                    </TR>
                    {% endfor %}
                    <tr>
                        <th colspan="5" class="p2"> Liste des élèves</th>
                    </tr>
                    <table class="table table-striped table-bordered" id="table1">
                            <thead>
                                <tr>
                                  <th class="p4">#</th>
                                  <th class="p4">Matricule</th>
                                  <th class="p4">Nom</th>
                                  <th class="p4">Prenom</th>
                                  <th class="p4">Date de naissance</th>
                                  <th class="p4">Sexe</th>
                                  <th class="p4">Téléphone</th>
                                  <th class="p4">Lieu de naissance</th>
                                </tr>
                                  </thead>
                                    <tbody>
                                      {% for eleve in eleves %}
                                          <tr>
                                            <th class="p4">{{ forloop.counter }}
                                                {% if perms.gestschools.change_eleve %}
                                                <a href="{% url 'gestschools:update_eleve' pk=eleve.pk %}" class="glyphicon glyphicon-edit  btn btn-primary" >
                                                  </a>
                                                  {% endif %}
                                                {% if perms.gestschools.delete_eleve %}
                                                  <a href="{% url 'gestschools:delete_eleve' eleve.pk %}" class="glyphicon glyphicon-trash btn btn-danger"></a>
                                                {% endif %}
                                                </th>
                                            <td class="p4">{{ eleve.matriculeeleve }}</td>
                                            <td class="p4">{{ eleve.nom }}</td>
                                            <td class="p4">{{ eleve.prenom }}</td>
                                            <td class="p4">{{ eleve.datenaissel }}</td>
                                            <td class="p4">{{ eleve.sexe }}</td>
                                            <td class="p4">{{ eleve.teleeleve }}</td>
                                            <td class="p4">{{ eleve.lieunaiss }}</td>
                                          </tr>
                                      {% endfor %}
                                    </tbody>
                        </table>
        </div>
    </tfoot>
    </body>
</html>