{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title1</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 13px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #000;
            }
            .details {
                padding: 5px 10px 0px 10px;
               
                font-size: 13px;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .p1 {
                text-align: center !important;
                font-size: 9px;
            }
            .p11 {
                text-align: center !important;
                font-size: 9px;
                background: no-repeat center/80% url('{% static "gestschools2/img/st.jpg" %}');

            }

        
            .p2 {
                text-align: center !important;
                font-size: 9px;
            }
            .p3 {
                text-align: left !important;
                font-size: 9px;
            }
            .table{
                font-size: 9px;
                border: 1px solid black;
            }
            .tr{
                background-color:silver;
            }
           
            

        </style>
    </head>
    <body>
            
        <tfoot>
                <TABLE> 
                    <TR>
                        <td colspan="2" class="p1">
                        REPUBLIQUE DU CAMEROUN <br/>
                        Paix-Travail-Patrie<br/>
                        MINISTAIRE DES ENSEIGNEMENTS SECONDAIRES<br/>
                        DELEGATION REGIONALE DE L'OUEST<br/>
                        DELEGATION DEPARTEMENTALE DU NDE<br/>
                        {{libelleetablng1}}<br/>
                        B.P: {{bp}} Tel: {{tel}}<br/>
                        Site Web:{{site}}<br/>
                        Email: {{email}}
                        </td>
                        <td class="p11">
                            <img src= '{% static "gestschools2/img/st.jpg" %}' alt="logo">
                            logo

                        </td> 
                        <td colspan="2" class="p1">
                            REPUBLIC OF CAMEROON <br/>
                            Peace-Work-Fatherland<br/>
                            MINISTRY OF SECONDARY EDUCATION<br/>
                            WEST REGIONAL DELEGATION<br/>
                            DIVISIONAL DELEGATION FOR THE NDE<br/>
                            {{libelleetablng2}}<br/>
                            PO.BOX: {{bp}} Phone: {{tel}}<br/>
                            Web site:{{site}}
                            
                        </td>
                    </TR>
                    <tr>
                        <th colspan="5" class="p2"> BULLETIN DE NOTES SEQUENCE:{{sequence}}</th>
                    </tr>
                    <tr>
                        <td colspan="2" class="p3">
                            Classe: {{classe}} <br/>
                            Matricule: {{eleve.matricule}}<br/>
                            Nom et Prénom: {{eleve}}<br/>
                            Date et lieu de naisssance: {{eleve.datenaissel}} à {{eleve.lieunaiss}}<br/>
                            Prof Principale: {{enseignant_titulaire.enseignant}}
                        </td>
                        <td class="p3">
                            Redoublant: {{Preinscription.redouble}} <br/> 
                        </td>
                        <td colspan="2" class="p3">
                            Année Scolaire: {{anneescolaire}}<br/> 
                            Effectif: {{effectif}}<br/> 
                            Sexe: {{eleve.sexe}}<br/> 
                        </td>
                    </tr>
                    
                </TABLE>
                <table class="table">
                    <tr class="tr">
                        <th colspan="4">DISCIPLINES</th>
                        <th>Note/20</th>
                        <th>Coef</th>
                        <th>Total</th>
                        <th>Moy Cla.</th>
                        <th>Min</th>
                        <th>Max</th>
                        <th colspan="2">Observation</th>
                    </tr>
                    <tr>
                        <td colspan="4">.....</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td colspan="2">...</td>
                    </tr>
                    <tr>
                        <td colspan="4">Matières littéraires</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td colspan="5"> </td>
                    </tr>
                    <tr>
                        <td colspan="4">.....</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td colspan="2">...</td>
                    </tr>
                    <tr>
                        <td colspan="4">Matières scientifiques</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td colspan="5"> </td>
                    </tr>
                    <tr>
                        <td colspan="4">.....</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td colspan="2">...</td>
                    </tr>
                    <tr>
                            <td colspan="4">Matières complémentaires</td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td colspan="5"> </td>
                        </tr>                
                </table>
                <table class="table">
                <tr class="p2">
                    <th colspan="3">Résultat Séq.</th>
                    <th colspan="3">Profile de la classe</th>
                    <th colspan="4">Discipline</th>
                    <th colspan="3">Travail</th>
                </tr>
                    <tr>
                        <td  colspan="2"> Total des point</td>
                        <td>....</td>
                        <td colspan="2">Moy. Premier</td>
                        <td>....</td>
                        <td colspan="2">Nbre Abs.</td>
                        <td>...</td>
                        <td colspan="2">Avertissement</td>
                        <td>...</td>
                    </tr>
                    <tr>
                        <td colspan="2">Total des coefs</td>
                        <td>....</td>
                        <td colspan="2">Moy. Dernier</td>
                        <td>....</td>
                        <td colspan="2">Retards</td>
                        <td>...</td>
                        <td colspan="2">Blâme</td>
                        <td>...</td>
                    </tr>
                    <tr>
                        <td colspan="2">Moy. élève</td>
                        <td>....</td>
                        <td colspan="2">Nbre Moyennes</td>
                        <td>....</td>
                        <td colspan="2">Consignes</td>
                        <td>...</td>
                        <td colspan="2">Tableau d'honneur</td>
                        <td>...</td>
                    </tr>
                    <tr>
                        <td colspan="2">Rang Seq.</td>
                        <td>....</td>
                        <td colspan="2">Taux de Reussite</td>
                        <td>....%</td>
                        <td colspan="2">Avertissements</td>
                        <td>...</td>
                        <td colspan="2">Encouragement</td>
                        <td>...</td>
                    </tr>
                    <tr>
                        <td colspan="3">Mention: {{...}}</td>
                        <td colspan="2">Moy. Classe</td>
                        <td>...</td>
                        <td colspan="2">Blâme</td>
                        <td>..</td>
                        <td colspan="2">Félicitations</td>
                        <td>...</td>
                    </tr>
                    <tr>
                        <td colspan="13">Matières mauvaises</td>
                    </tr>
            </table>                
            <!-- <hr class="hrItem"> -->
        </div>
    </tfoot>
    </body>
</html>