
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title1</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 13px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #000;
            }
            .details {
                padding: 5px 10px 0px 10px;
               
                font-size: 13px;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .p1 {
                text-align: center !important;
                font-size: 9px;
            }
        
            .p2 {
                text-align: center !important;
                font-size: 16px;
            }
            .p3 {
                text-align: left !important;
                font-size: 9px;
            }
            .table{
                font-size: 9px;
                border: 1px solid black;
            }
            .tr{
                background-color:silver;
            }
           
            

        </style>
    </head>
    <body>
            
        <tfoot>
                <TABLE> 
                        {% for i in e %}
                    <TR>
                        <td colspan="2" class="p1">
                        REPUBLIQUE DU CAMEROUN <br/>
                        Paix-Travail-Patrie<br/>
                        MINISTAIRE DES ENSEIGNEMENTS SECONDAIRES<br/>
                        DELEGATION REGIONALE DE L'OUEST<br/>
                        DELEGATION DEPARTEMENTALE DU KOUNG-KHI<br/>
                        {{i.libelleetablng1}}<br/>
                        B.P: {{i.bp}} Tel: {{i.tel}}<br/>
                        Site Web:{{i.site}}<br/>
                        Email: {{i.email}}
                        </td>
                        <td class="p1">
                            
                        </td> 
                        <td colspan="2" class="p1">
                            REPUBLIC OF CAMEROON <br/>
                            Peace-Work-Fatherland<br/>
                            MINISTRY OF SECONDARY EDUCATION<br/>
                            WEST REGIONAL DELEGATION<br/>
                            DIVISIONAL DELEGATION FOR THE KOUNG-KHI<br/>
                            {{i.libelleetablng2}}<br/>
                            PO.BOX: {{i.bp}} Phone: {{i.tel}}<br/>
                            Web site:{{i.site}}
                            
                        </td>
                    </TR>
                    {% endfor %}
                    <tr>
                        <th colspan="5" class="p2"> Liste des services de l'établissement</th>
                    </tr>
                <table class="table table-striped table-bordered" id="table1">
                    <tr>
                        <th>#</th>
                        <th>Etablissement</th>
                        <th>Libellé</th>
                        
                    </tr>
                    {% for service in services %}
                        <tr>
                        <th>{{ forloop.counter }}
                            {% if perms.gestschools.delete_service %}
                            <a href="{% url 'gestschools:delete_service' service.pk %}" class="glyphicon glyphicon-trash btn btn-danger">
                                </a>
                                {% endif %}
                            </th>
                        <td>{{ service.etablissement }}</td>
                        <td>{{ service.libelleservice }}</td>
                        </tr>
                    {% endfor %}
                </table>

            <!-- <hr class="hrItem"> -->
        </div>
    </tfoot>
    </body>
</html>